{'host_id': 'MONHOS01', 
 'host_name':'Manju', 
 'host_vertifications':['email', 'phone', 'reviews'],
 'host_since': new Date('2009-08-21'),
 'host_location': {'city': 'Clayton', 'state':'Victoria', 'country':'Australia'},
 'host_response_rate':'within a day',
 'host_is_superhost':false},
{'host_id': 'MONHOS02', 
 'host_name':'Lindsay', 
 'host_vertifications':['email', 'phone', 'reviews', 'jumio', 'government id'],
 'host_since': new Date('2009-09-16'),
 'host_location': {'city': 'Clifton Hill', 'state':'Victoria', 'country':'Australia'},
 'host_response_rate':'within an hour',
 'host_is_superhost':true},
{'host_id': 'MONHOS03', 
 'host_name':'Adam', 
 'host_vertifications':['email', 'phone', 'google', 'reviews', 'jumio', 'government id', 'work email'],
 'host_since': new Date('2009-10-31'),
 'host_location': {'city': 'Port Melbourne', 'state':'Victoria', 'country':'Australia'},
 'host_response_rate':'within an hour',
 'host_is_superhost':false},
{'host_id': 'MONHOS04', 
 'host_name':'Eleni', 
 'host_vertifications':['email', 'phone', 'facebook', 'reviews', 'jumio', 'offline government id', 'government id', 'work email'],
 'host_since': new Date('2009-12-03'),
 'host_location': {'city': 'Fitzroy', 'state':'Victoria', 'country':'Australia'},
 'host_response_rate':'within a day',
 'host_is_superhost':false},
{'host_id': 'MONHOS05', 
 'host_name':'Colin', 
 'host_vertifications':['email', 'phone', 'facebook', 'reviews', 'jumio', 'offline government id', 'government id'],
 'host_since': new Date('2009-12-22'),
 'host_location': {'city': 'Saint Kilda East', 'state':'Victoria', 'country':'Australia'},
 'host_response_rate':'within an hour',
 'host_is_superhost':false},
{'host_id': 'MONHOS06', 
 'host_name':'Daryl', 
 'host_vertifications':['email', 'phone', 'manual online', 'reviews', 'manual offline', 'work email'],
 'host_since': new Date('2010-07-12'),
 'host_location': {'city': 'Berwick', 'state':'Victoria', 'country':'Australia'},
 'host_response_rate':'within an hour',
 'host_is_superhost':true},
{'host_id': 'MONHOS07', 
 'host_name':'Diana', 
 'host_vertifications':['email', 'phone', 'facebook', 'reviews', 'jumio', 'offline government id', 'government id', 'work email'],
 'host_since': new Date('2010-07-27'),
 'host_location': {'city': 'Parkdale', 'state':'Victoria', 'country':'Australia'},
 'host_response_rate':'within a day',
 'host_is_superhost':false},
{'host_id': 'MONHOS08', 
 'host_name':'Belinda', 
 'host_vertifications':['email', 'phone', 'facebook', 'reviews', 'jumio', 'offline government id', 'selfie', 'government id', 'identity manual', 'work email'],
 'host_since': new Date('2010-08-03'),
 'host_location': {'city': 'Prahran', 'state':'Victoria', 'country':'Australia'},
 'host_response_rate':'within a few hours',
 'host_is_superhost':false},
{'host_id': 'MONHOS09', 
 'host_name':'Allan', 
 'host_vertifications':['email', 'phone', 'facebook', 'reviews', 'jumio', 'offline government id', 'selfie', 'government id', 'identity manual'],
 'host_since': new Date('2010-08-03'),
 'host_location': {'city': 'South Melbourne', 'state':'Victoria', 'country':'Australia'},
 'host_response_rate':'within an hour',
 'host_is_superhost':true},
{'host_id': 'MONHOS10', 
 'host_name':'Vicki', 
 'host_vertifications':['email', 'phone', 'facebook', 'reviews', 'jumio', 'government id'],
 'host_since': new Date('2010-08-06'),
 'host_location': {'city': 'Frankston', 'state':'Victoria', 'country':'Australia'},
 'host_response_rate':'within an hour',
 'host_is_superhost':true}