{'listing_id':'MONLST01',
 'name':'Monash Beautiful House',
 'host_id':'MONHOS14',
 'neighbourhood':'Manningham',
 'address':{'city':'Clayton', 'state':'VIC', 'post_code':3800},
 'latitude': -37.773,
 'longitude':145.09213,
 'room_type':'Entire home',
 'amenities':['TV', 'Wifi', 'Pets Allowed', 'Family friendly', '24-hour check-in', 'Self check-in'],
 'price':61,
 'extra_people':22,
 'minimum_nights':1,
 'availability_365':365},
{'listing_id':'MONLST02',
 'name':'Monash Brunswick Deco',
 'host_id':'MONHOS08',
 'neighbourhood':'Moreland',
 'address':{'city':'Brunswick East', 'state':'VIC', 'post_code':3057},
 'latitude': -37.767,
 'longitude':144.98074,
 'room_type':'Private room',
 'amenities':['Kitchen', 'Toiletries', 'Hair dryer', 'Iron', 'Microwave', 'Coffee Maker', 'Refrigerator', 'Cooking basics', 'Stove', 'Garden'],
 'price':35,
 'extra_people':15,
 'minimum_nights':3,
 'availability_365':194},
{'listing_id':'MONLST03',
 'name':'Monash Beachside Retreat',
 'host_id':'MONHOS01',
 'neighbourhood':'Port Phillip',
 'address':{'city':'St Kilda', 'state':'VIC', 'post_code':3182},
 'latitude': -37.86,
 'longitude':144.97737,
 'room_type':'Entire home',
 'amenities':['Cooking basics', 'Oven', 'Stove', 'Dishwasher', 'Balcony', 'Wifi', 'Kitchen', 'Washer', 'Toiletries', 'Hair dryer', 'Iron', 'Microwave', 'Coffee Maker', 'Refrigerator', 'Long term stay allowed', 'Luggage dropoff', '24-hour check-in', 'Self check-in'],
 'price':159,
 'extra_people':0,
 'minimum_nights':2,
 'availability_365':82},
{'listing_id':'MONLST04',
 'name':'Monash Close2City',
 'host_id':'MONHOS04',
 'neighbourhood':'Darebin',
 'address':{'city':'Thornbury', 'state':'VIC', 'post_code':3071},
 'latitude': -37.759,
 'longitude':144.98923,
 'room_type':'Private room',
 'amenities':['TV', 'Internet', 'Wifi', 'Kitchen', 'Free parking on premises', 'Breakfast', 'Heating', 'Washer', 'Toiletries', 'Hair dryer'],
 'price':50,
 'extra_people':20,
 'minimum_nights':2,
 'availability_365':0},
{'listing_id':'MONLST05',
 'name':'Monash City and Sports',
 'host_id':'MONHOS05',
 'neighbourhood':'Port Phillip',
 'address':{'city':'St Kilda East', 'state':'VIC', 'post_code':3183},
 'latitude': -37.865,
 'longitude':144.99224,
 'room_type':'Private room',
 'amenities':['Internet', 'Wifi', 'Heating', 'Washer', 'Toiletries', 'Bed linens', 'Gym Access', '24-hour check-in', 'Self check-in'],
 'price':69,
 'extra_people':20,
 'minimum_nights':1,
 'availability_365':274},
{'listing_id':'MONLST06',
 'name':'Monash Trafford Apartment',
 'host_id':'MONHOS06',
 'neighbourhood':'Casey',
 'address':{'city':'Berwick', 'state':'VIC', 'post_code':3806},
 'latitude': -38.057,
 'longitude':145.33936,
 'room_type':'Entire home',
 'amenities':['Microwave', 'Coffee Maker', 'Wifi', 'Kitchen', 'Toiletries', 'Hair dryer'],
 'price':99,
 'extra_people':30,
 'minimum_nights':1,
 'availability_365':353},
{'listing_id':'MONLST07',
 'name':'Monash Close2Airport',
 'host_id':'MONHOS07',
 'neighbourhood':'Darebin',
 'address':{'city':'Reservoir', 'state':'VIC', 'post_code':3073},
 'latitude': -37.697,
 'longitude':145.00082,
 'room_type':'Private room',
 'amenities':['Long term stay allowed', 'Luggage dropoff', '24-hour check-in', 'Self check-in', 'Airport shuttle service', 'Host greets you', 'Wifi', 'Kitchen', 'Heating', 'Toiletries', 'Microwave', 'Coffee Maker', 'Refrigerator', 'Cooking basics', 'Oven', 'Stove', 'Dishwasher', 'Garden'],
 'price':50,
 'extra_people':20,
 'minimum_nights':7,
 'availability_365':0},
{'listing_id':'MONLST08',
 'name':'Monash Home In The City',
 'host_id':'MONHOS02',
 'neighbourhood':'Melbourne',
 'address':{'city':'East Melbourne', 'state':'VIC', 'post_code':3002},
 'latitude': -37.81,
 'longitude':144.98592,
 'room_type':'Private room',
 'amenities':['Cooking basics', 'TV', 'Wifi', 'Pets Allowed', 'Family friendly', '24-hour check-in', 'Self check-in'],
 'price':99,
 'extra_people':25,
 'minimum_nights':15,
 'availability_365':62},
{'listing_id':'MONLST09',
 'name':'Monash Japanese-Style',
 'host_id':'MONHOS11',
 'neighbourhood':'Monash',
 'address':{'city':'Oakleigh East', 'state':'VIC', 'post_code':3166},
 'latitude': -37.9,
 'longitude':145.11447,
 'room_type':'Entire home',
 'amenities':['Kitchen', 'Toiletries', 'Hair dryer', 'Iron', 'Microwave', 'Garden', 'Coffee Maker', 'Refrigerator', 'Cooking basics', 'Stove', 'Dishwasher', 'Balcony', 'Paid Parking', 'Long term stay allowed'],
 'price':98,
 'extra_people':0,
 'minimum_nights':2,
 'availability_365':219},
{'listing_id':'MONLST10',
 'name':'Beautiful Monash House',
 'host_id':'MONHOS10',
 'neighbourhood':'Frankston',
 'address':{'city':'Frankston', 'state':'VIC', 'post_code':3199},
 'latitude': -38.149,
 'longitude':145.14157,
 'room_type':'Entire home',
 'amenities':['TV', 'Wifi', 'AC', 'Kitchen', 'Heating', 'Washer', 'Toiletries', 'Hair dryer', 'Iron', 'Microwave', 'Coffee Maker', 'Refrigerator', 'Cooking basics', 'Oven', 'Stove', 'Dishwasher', 'Balcony', 'Paid Parking', 'Long term stay allowed', 'Luggage dropoff', '24-hour check-in', 'Self check-in'],
 'price':59,
 'extra_people':10,
 'minimum_nights':2,
 'availability_365':318},
{'listing_id':'MONLST11',
 'name':'Fabulous Monash Richmond',
 'host_id':'MONHOS09',
 'neighbourhood':'Yarra',
 'address':{'city':'Richmond,', 'state':'VIC', 'post_code':3121},
 'latitude': -37.818,
 'longitude':145.00442,
 'room_type':'Entire home',
 'amenities':['Bed linen', 'Wifi', 'AC', 'Kitchen', 'Heating', 'Washer', 'Toiletries', 'Hair dryer', 'Iron', 'Microwave', 'Coffee Maker', 'Free Parking', 'Long term stay allowed', 'Luggage dropoff', '24-hour check-in', 'Self check-in', 'Host greets you', 'Refrigerator', 'Cooking basics', 'Oven', 'Stove', 'Dishwasher', 'Balcony', 'Garden'],
 'price':98,
 'extra_people':30,
 'minimum_nights':14,
 'availability_365':16},
{'listing_id':'MONLST12',
 'name':'Monash Central Lux',
 'host_id':'MONHOS12',
 'neighbourhood':'Port Phillip',
 'address':{'city':'St Kilda', 'state':'VIC', 'post_code':3182},
 'latitude': -37.861,
 'longitude':144.98038,
 'room_type':'Entire home',
 'amenities':['Wifi', 'AC', 'Kitchen', 'Heating', 'Toiletries', 'Hair dryer', 'Iron', 'Coffee Maker', 'Refrigerator', 'Stove', 'Dishwasher', 'Beachside view', 'Free Parking 24-hour check-in', 'Self check-in'],
 'price':189,
 'extra_people':29,
 'minimum_nights':2,
 'availability_365':6},
{'listing_id':'MONLST13',
 'name':'Central Monash Warehouse Apartment',
 'host_id':'MONHOS13',
 'neighbourhood':'Melbourne',
 'address':{'city':'Melbourne', 'state':'VIC', 'post_code':3000},
 'latitude': -37.815,
 'longitude':144.96267,
 'room_type':'Entire home',
 'amenities':['Dishwasher', 'Garden', 'Paid Parking', 'Long term stay allowed', 'Coffee Maker', 'Refrigerator', 'Cooking basics', 'Oven', 'Stove', 'Wifi', 'AC', 'Kitchen', 'Heating', 'Washer', 'Toiletries', 'Hair dryer', 'Iron', 'Microwave', 'Luggage dropoff', '24-hour check-in', 'Self check-in'],
 'price':249,
 'extra_people':40,
 'minimum_nights':2,
 'availability_365':353},
{'listing_id':'MONLST14',
 'name':'Monash Near the Park',
 'host_id':'MONHOS03',
 'neighbourhood':'Bayside',
 'address':{'city':'Melbourne', 'state':'VIC', 'post_code':3187},
 'latitude': -37.928,
 'longitude':145.02518,
 'room_type':'Private room',
 'amenities':['Pets Allowed', 'Breakfast', 'Garden', 'Family friendly', '24-hour check-in', 'Self check-in'],
 'price':40,
 'extra_people':11,
 'minimum_nights':2,
 'availability_365':365}
